# lgmatchtest

./: .gitignore  pom.xml
run-tests/: Legal_Match_Exam_Test.xml
src/main/java/page_objects/: CoursesPage.java  HomePage.java  MembershipPage.java  OrderSummaryPage.java  RegistrationPage.java
src/main/java/resources/: base.java  data.properties
src/test/java/Tests/: .gitignore  Legal_Match_Exam.java
